.nav-img{
    height: 120px;
    width: 120px;
    margin-left: 100px;
}
*{
    font-family: 'Dancing Script', cursive;
    font-family: 'Lora', serif;
    font-family: 'Lumanosimo', cursive;
    font-family: 'Roboto', sans-serif;
    margin: 0%;
    padding: 0%;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.listitem{
    display: inline-block;
    margin: 10px 20px;
}
.list{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.list:hover{
    color: red;
}
.second{
    color: orange;
}
.title{
    margin-top: 13%;
    margin-left: 8%;
}
.h1{
    margin-bottom: 20px;
    font-size: 50px;
}
.download{
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 30px 0px;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}
/* .images:hover{
    bottom: 10%;
} */
.images:hover #shape {
    bottom: 10%;
}
.images:hover #girl {
    left: 40%;
}
#about {
    margin: 15% 8% 0px 8%;
}
.about-heading {
    text-align: center;
}
.about2 {
    font-size: 32px;
    font-weight: 400px;
}
.intro {
    font-size: 20px;
    color: green;
    font-weight: 400px;
}
.about-img img {
    width: 80%;
}
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 2rem; /*gap:10px  */
}
.about-details{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 20px;
}
.each-info{
    margin-top: 10px;
}
.info-span{
    margin-left: 10px;
}
.skills-heading{
    text-align: center;
}
#skills{
    margin: 7% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 10px;
}
.progress-bar{
    margin-left: 70px;
    padding-left: 40px;
    margin-top: 20px;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    background-color: black;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.skill-image{
    width: 250px;
}
.contact-heading{
    margin-top: 50px;
    text-align: center;
}
.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.icon-style{
    font-size: 30px;
    margin-left: 20px;
}
.icon-style:hover{
    background-image: linear-gradient(to bottom right, yellow,red);
    border-radius: 3px;
}
.each-icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
} 
.footer{
    text-align: center;
    margin-top: 20px;
    
}
.up-arrow{
   float: right;
   background-image: linear-gradient(to bottom right, yellow,red);
   margin: 10px 10px 50px 10px;
   justify-content: center;
   border-radius: 5px;
   height: 50px;
   width: 50px;
   border-radius: 50%;
}
.up-arrow:hover{
    animation: shake 0.75s;
}
.up-arrow i{
    margin-top: 10px;
    margin-left: 11px;
}